@import url(base.less);

/* 主框架样式 */

body {
	background-color: @bgColor;
}

// 顶部样式
.g-head {
	// 顶部工具条
	.topBar {
		height: 34px;
		line-height: 34px;
		font-size: @fontSm;
		color: #fff;
		padding: 0 10px;
		background-color: #08202d;
		overflow: hidden;
		.topLink {
			float: right;
			li {
				float: left;
			}
			a {
				color: #fff;
				padding: 0 20px;
			}
		}
	}
	// 主导航条
	.headBar {
		position: relative;
		height: 102px;
		overflow: hidden;
		background: url('@{imgPath}header_bg.png') repeat-x;
		.h-logo {
			position: absolute;
			left: 40px; top: 18px;
			width: 260px;
			height: 66px;	
			a {
				width: 260px;
				height: 66px;
				display: block;
				background: url('@{imgPath}logo_h.png') no-repeat;
			}
		}
		.h-nav {
			float: right;
			li {
				width: 76px;
				float: left;
				padding-right: 70px;
				padding-bottom: 10px;
				&.hover {
					.menu-a {
						text-decoration: none;
						color: #00ff72;
					}
				}
			}
			.menu-a {
				padding-top: 70px;
				width: 76px;
				text-align: center;
				display: block;
				background: url('@{imgPath}menu.png') no-repeat;
				color: #fff;
				&:hover {
					text-decoration: none;
				}
			}
			.sbm {
				background-position: 0 -176px;
				&:hover {
					background-position: 0 -50px;
					color: #00ff72;
				}

			}
			.sbmed {
				background-position: 0 -50px;
				color: #00ff72;
			}
			.clgl {
				background-position: -76px -176px;
				&:hover {
					background-position: -76px -50px;
					color: #00ff72;
				}
			}
			.clgled {
				background-position: -76px -50px;
				color: #00ff72;
			}
			.sjgl {
				background-position: -150px -176px;
				&:hover {
					background-position: -150px -50px;
					color: #00ff72;
				}
			}
			.sjgled {
				background-position: -150px -50px;
				color: #00ff72;
			}
			.yhgl {
				background-position: -225px -176px;
				&:hover {
					background-position: -225px -50px;
					color: #00ff72;
				}
			}
			.yhgled {
				background-position: -225px -50px;
				color: #00ff72;
			}
		}
	}
	// 分导航条
	.navBar {
		width: 100%;
		height: 5px;
		background-color: #bedde4;
	}
}
// 中间样式
.g-main {	
    zoom: 1;
    padding-left: 155px;
    background-color: @bgWhite;
    /* for IE6 IE7 */
	&:after {
		visibility: hidden;
    	display: block;
    	font-size: 0;
    	content: " ";
    	clear: both;
    	height: 0;
	}
	// 侧边主导航
	.sideBar {
		margin-left: -155px;
		_margin-left: -78px;
		width: 155px;
		background-color: #15718a;
		float: left;
		min-height: 700px;
		_height: 690px;
		.side-li {
			float: left;
			line-height: 53px;
			.side-a {
				width: 155px;
				height: 53px;
				display: block;
				text-align: center;
				color: #fff;
				border-bottom: 1px solid #37879c;
				border-top: 1px solid #37879c;
				margin-top: -1px;
				&:hover, &.hover {
					background-color: #2c7f95;
					text-decoration: none;
				}
				// &.hover {
				// 	background: url('@{imgPath}tip-right.png') 115px 22px no-repeat #2c7f95;
				// }
			}
		}
		.side-ul {
			width: 155px;
			padding: 10px 0;
			li {
				width: 135px;
				padding-left: 20px;
				float: left;
				text-align: center;
				font-size: @fontSm;
				line-height: 28px;
				a {
					color: #70efa9;
					font-family: @fontS;
					padding-right: 20px;
					padding-bottom: 5px;
					padding-top: 5px;
					&:hover {	
						text-decoration: none;
						font-weight: bold;	
					}
					&.ed {
						font-weight: bold;
						background: url('@{imgPath}tip-right.png') right center no-repeat;
					}
				}
			}
		}
	}
	// 主内容区
	.g-box {
		float: left;
		width: 100%;
	}
}
// 底部样式
.g-foot {
	height: 36px;
	line-height: 36px;
	color: #fff;
	text-align: center;
	background-color: #08202d;
}