@import url(base.less);

/* 登录样式 */

body {
	background: url('@{imgPath}login_bg.jpg') no-repeat;
}

// logo样式
.logo {
	width: 171px;
	height: 57px;
	margin-top: 45px;
	margin-left: 50px;
	background: url('@{imgPath}logo.png') no-repeat;
}

// 登录框样式
.login {
	margin: 170px auto 0;
	width: 325px;
	height: 303px;
	// 登录标题
	.l-title {
		width: 100%;
		height: 85px;
		line-height: 85px;
		font-size: 24px;
		color: #fff;
		text-align: center;
		text-shadow:1px 1px 1px #333;
		letter-spacing: 2px;
	}
	// 登录框
	.l-box {
		width: 283px;
		height: 174px;
		padding-top: 44px;
		padding-right: 42px;
		background: url('@{imgPath}login_bg.png') no-repeat;
	}
	.l-ul {
		height: 109px;
		li {
			font-size: @fontSm;
			font-family: @fontS;
			height: 27px;
			float: left;
			margin-bottom: 23px;
		}
	}
	// 标题
	.l-left {
		width: 80px;
		text-align: center;
		float: left;
		color: #fff;
		height: 27px;
		line-height: 27px;
	}
	// 输入框
	.l-ipt, .input_public {
		float: right;
		width: 191px;
		height: 25px;
		line-height: 25px;
		padding: 0 5px;
		border: 1px solid #e5e5e5;
		&:focus {
			border-color: #074e78;
		}
		&.input_error {
			border-color: #f60;
		}
	}
	// 提交按钮
	.l-submit {
		width: 100%;
		height: 30px;
		position: relative;
		button {
			position: absolute;
			top: 0; right: 0;
			width: 91px;
			height: 30px;
			line-height: 30px;
			font-size: @fontSize;
			color: #fff;
			text-align: center;
			display: block;
			cursor: pointer;
			background: url('@{imgPath}btn_green.png') no-repeat;
			&:active {
				background: url('@{imgPath}btn_green_hover.png') no-repeat;
			}
		}
	}
}